# soap-web-service

./: CRUD-soapui-project.xml  README.md  Test-ServicesSoap-soapui-project.xml  pom.xml
JMeterRapportsPlatfromThreads/: aggregate.csv  statistics.csv
JMeterRapportsVthreads/: aggregate.csv  statistics.csv
jmeter/: GROUPE THREAD.jmx
src/main/java/ma/ensa/client/: CountryClient.java  CountryClientConfig.java  RunClient.java
src/main/java/ma/ensa/mysoapservice/: AddCountryRequest.java  AddCountryResponse.java  Country.java  CountryEndPoint.java  CountryRepository.java  Currency.java  DeleteCountryRequest.java  DeleteCountryResponse.java  GetAllCountriesRequest.java  GetAllCountriesResponse.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  RunServer.java  UpdateCountryRequest.java  UpdateCountryResponse.java  WebServiceConfig.java  package-info.java
src/main/java/ma/ensa/soapservices/: SoapServicesApplication.java
src/main/resources/: application.properties  countries.xsd
src/test/java/ma/ensa/soapservices/: SoapServicesApplicationTests.java
testSoap/: Test-ServicesSoap-soapui-project.xml
